# Update these with your keys from the respective websites
OPENAI_API_KEY="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"
SERPAPI_API_KEY="af6004d6320c824c737422da0e3d2e5cdd467b966c4dec0ffdd5ad0ee6496be0"
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=